.\" Automatically generated by Pod::Man 4.09 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.if !\nF .nr F 0
.if \nF>0 \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    if !\nF==2 \{\
.        nr % 0
.        nr F 2
.    \}
.\}
.\" ========================================================================
.\"
.IX Title "Nexmo::SMS 3pm"
.TH Nexmo::SMS 3pm "2018-07-03" "perl v5.26.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Nexmo::SMS \- Module for the Nexmo SMS API!
.SH "VERSION"
.IX Header "VERSION"
version 0.10
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
This module simplifies sending \s-1SMS\s0 through the Nexmo \s-1API.\s0
.PP
.Vb 1
\&    use Nexmo::SMS;
\&
\&    my $nexmo = Nexmo::SMS\->new(
\&        server   => \*(Aqhttps://rest.nexmo.com/sms/json\*(Aq,
\&        username => \*(Aqtestuser1\*(Aq,
\&        password => \*(Aqtestpasswd2\*(Aq,
\&    );
\&    
\&    my $sms = $nexmo\->sms(
\&        text     => \*(AqThis is a test\*(Aq,
\&        from     => \*(AqTest02\*(Aq,
\&        to       => \*(Aq452312432\*(Aq,
\&    ) or die $nexmo\->errstr;
\&    
\&    my $response = $sms\->send || die $sms\->errstr;
\&    
\&    if ( $response\->is_success ) {
\&        print "SMS was sent...\en";
\&    }
.Ve
.SH "METHODS"
.IX Header "METHODS"
.SS "new"
.IX Subsection "new"
create a new object
.PP
.Vb 5
\&    my $foo = Nexmo::SMS\->new(
\&        server   => \*(Aqhttps://rest.nexmo.com/sms/json\*(Aq,
\&        username => \*(Aqtestuser1\*(Aq,
\&        password => \*(Aqtestpasswd2\*(Aq,
\&    );
.Ve
.PP
Those parameters are optional and they are used as defaults for the message objects
.SS "sms"
.IX Subsection "sms"
Create a new message object or returns \f(CW\*(C`undef\*(C'\fR.
.PP
.Vb 5
\&    my $sms = $nexmo\->sms(
\&        text     => \*(AqThis is a test\*(Aq,
\&        from     => \*(AqTest02\*(Aq,
\&        to       => \*(Aq452312432\*(Aq,
\&    ) or die $nexmo\->errstr;
.Ve
.PP
Send a binary message
.PP
.Vb 7
\&    my $binary = $nexmo\->sms(
\&        type     => \*(Aqbinary\*(Aq,
\&        udh      => \*(Aq06050415811581\*(Aq,   # hex encoded udh
\&        body     => \*(Aq0011223344556677\*(Aq, # hex encoded body
\&        from     => \*(AqTest02\*(Aq,
\&        to       => \*(Aq452312432\*(Aq,
\&    ) or die $nexmo\->errstr;
.Ve
.SS "errstr"
.IX Subsection "errstr"
return the \*(L"last\*(R" error as string.
.PP
.Vb 1
\&    print $nexmo\->errstr;
.Ve
.SS "get_balance"
.IX Subsection "get_balance"
.Vb 1
\&  my $balance = $nexmo\->get_balance;
.Ve
.SS "get_pricing"
.IX Subsection "get_pricing"
Not implemented yet...
.SH "Attributes"
.IX Header "Attributes"
These attributes are available for \f(CW\*(C`Nexmo::SMS::TextMessage\*(C'\fR objects. For each
attribute there is a getter/setter:
.PP
.Vb 2
\&  $nexmo\->server( \*(Aqservername\*(Aq );
\&  my $server = $nexmo\->server;
.Ve
.IP "\(bu" 4
password
.IP "\(bu" 4
server
.IP "\(bu" 4
username
.SH "ACKNOWLEDGEMENTS"
.IX Header "ACKNOWLEDGEMENTS"
Jui-Nan Lin added support for Unicode messages, thanks!
(see https://github.com/reneeb/perl\-Nexmo\-SMS/pull/1/files)
.SH "AUTHOR"
.IX Header "AUTHOR"
Renee Baecker <reneeb@cpan.org>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This software is Copyright (c) 2016 by Renee Baecker.
.PP
This is free software, licensed under:
.PP
.Vb 1
\&  The Artistic License 2.0 (GPL Compatible)
.Ve
